// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

//model Device {
//  id          String      @id @default(auto()) @map("_id") @db.ObjectId
//  uid         String      @default(uuid()) @db.ObjectId
//  vendor      String
// createdAt   DateTime    @default(now())
//  status      Boolean     @default(true)
//  gaterId     String      @db.ObjectId
//  gaterway    Gaterway    @relation(fields: [gaterId], references: [id])
//}

model Gaterway {
  id          String      @id @default(auto()) @map("_id") @db.ObjectId
  sn          String      @unique
  name        String
  ipv4        String
//  devices     Device[]
}
